EESchema Schematic File Version 4
LIBS:Schaltplan_embedded-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 1350 1050
Text GLabel 1550 1150 2    50   Input ~ 0
5V
Wire Wire Line
	1350 1150 1550 1150
NoConn ~ 1350 1250
NoConn ~ 1350 1350
NoConn ~ 1350 1450
Text GLabel 1550 1550 2    50   Input ~ 0
UART_4_RX
Wire Wire Line
	1350 1550 1550 1550
Text GLabel 1550 1650 2    50   Output ~ 0
UART_4_TX
Wire Wire Line
	1350 1650 1550 1650
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5E17DE2D
P 1150 1350
F 0 "J?" H 1258 1831 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1258 1740 50  0000 C CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E17F498
P 1500 1850
F 0 "#PWR?" H 1500 1600 50  0001 C CNN
F 1 "GND" H 1505 1677 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1500 1750
Wire Wire Line
	1500 1750 1500 1850
Wire Notes Line
	850  750  850  2100
Wire Notes Line
	850  2100 2150 2100
Wire Notes Line
	2150 750  850  750 
Wire Notes Line
	2150 750  2150 2100
Text Notes 850  750  0    50   ~ 0
Feinstaubsensor HPMA115S0
$Comp
L RF_Filter_neu:B4327 FL?
U 1 1 5DC57569
P 6050 1950
F 0 "FL?" H 6050 2417 50  0000 C CNN
F 1 "B4327" H 6050 2326 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2050 50  0001 C CNN
	1    6050 1950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TESEO-LIV3F IC?
U 1 1 5DC58704
P 3350 3500
F 0 "IC?" H 4150 3765 50  0000 C CNN
F 1 "TESEO-LIV3F" H 4150 3674 50  0000 C CNN
F 2 "SON110P970X1010X230-18N" H 4800 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TESEO-LIV3F.pdf" H 4800 3500 50  0001 L CNN
F 4 "GPS Modules Tiny GNSS module" H 4800 3400 50  0001 L CNN "Description"
F 5 "2.3" H 4800 3300 50  0001 L CNN "Height"
F 6 "511-TESEO-LIV3F" H 4800 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 4800 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 4800 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "TESEO-LIV3F" H 4800 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3350 3500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BGA824N6E6327XTSA1 IC?
U 1 1 5DC5B4E9
P 6800 3850
F 0 "IC?" H 7400 4115 50  0000 C CNN
F 1 "BGA824N6E6327XTSA1" H 7400 4024 50  0000 C CNN
F 2 "BGS12SN6E6327XTSA1" H 7850 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BGA824N6E6327XTSA1.pdf" H 7850 3850 50  0001 L CNN
F 4 "INFINEON - BGA824N6E6327XTSA1 - LNA, 17DB, 1.55GHZ-1.615GHZ, TSNP-6" H 7850 3750 50  0001 L CNN "Description"
F 5 "" H 7850 3650 50  0001 L CNN "Height"
F 6 "726-A824N6E6327XTSA1" H 7850 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-A824N6E6327XTSA1" H 7850 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 7850 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "BGA824N6E6327XTSA1" H 7850 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6800 3850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BGA_725L6_E6327 IC?
U 1 1 5DC5D2D8
P 5300 4500
F 0 "IC?" H 5850 4765 50  0000 C CNN
F 1 "BGA_725L6_E6327" H 5850 4674 50  0000 C CNN
F 2 "BGA725L6E6327" H 6250 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BGA 725L6 E6327.pdf" H 6250 4500 50  0001 L CNN
F 4 "INFINEON - BGA 725L6 E6327 - RF AMP, 20DB, 1.615GHZ, 3.6V, TSLP-6" H 6250 4400 50  0001 L CNN "Description"
F 5 "0.4" H 6250 4300 50  0001 L CNN "Height"
F 6 "726-BGA725L6E6327" H 6250 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-BGA725L6E6327" H 6250 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 6250 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "BGA 725L6 E6327" H 6250 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DC65B2A
P 1700 4200
F 0 "L?" V 1890 4200 50  0000 C CNN
F 1 "27nH" V 1799 4200 50  0000 C CNN
F 2 "" H 1700 4200 50  0001 C CNN
F 3 "~" H 1700 4200 50  0001 C CNN
	1    1700 4200
	0    -1   -1   0   
$EndComp
Text GLabel 1200 4200 0    50   Input ~ 0
3V3
NoConn ~ 4950 3900
Wire Wire Line
	1850 4200 1950 4200
Wire Wire Line
	1200 4200 1450 4200
Wire Wire Line
	3350 4000 2200 4000
Wire Wire Line
	2200 4000 2200 4100
Wire Wire Line
	3350 4100 2200 4100
Connection ~ 2200 4100
$Comp
L Device:C C?
U 1 1 5DC71579
P 1450 4400
F 0 "C?" H 1565 4446 50  0000 L CNN
F 1 "10nF" H 1565 4355 50  0000 L CNN
F 2 "" H 1488 4250 50  0001 C CNN
F 3 "~" H 1450 4400 50  0001 C CNN
	1    1450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC72065
P 1950 4400
F 0 "C?" H 2065 4446 50  0000 L CNN
F 1 "56pF" H 2065 4355 50  0000 L CNN
F 2 "" H 1988 4250 50  0001 C CNN
F 3 "~" H 1950 4400 50  0001 C CNN
	1    1950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4250 1450 4200
Connection ~ 1450 4200
Wire Wire Line
	1450 4200 1550 4200
Wire Wire Line
	1950 4250 1950 4200
Wire Wire Line
	1950 4550 1950 4600
Wire Wire Line
	1950 4600 1450 4600
Wire Wire Line
	1450 4600 1450 4550
$Comp
L power:GND #PWR?
U 1 1 5DC73486
P 1450 4700
F 0 "#PWR?" H 1450 4450 50  0001 C CNN
F 1 "GND" H 1455 4527 50  0000 C CNN
F 2 "" H 1450 4700 50  0001 C CNN
F 3 "" H 1450 4700 50  0001 C CNN
	1    1450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4600 1450 4700
Connection ~ 1450 4600
Connection ~ 1950 4200
Wire Wire Line
	1950 4200 2200 4200
Wire Wire Line
	2200 4100 2200 4200
Connection ~ 2200 4200
NoConn ~ 4950 3500
NoConn ~ 4950 3800
NoConn ~ 4950 3600
NoConn ~ 4950 3700
Text GLabel 1600 3100 0    50   Input ~ 0
UART_5_TX
Text GLabel 1600 3000 0    50   Output ~ 0
UART_5_RX
$Comp
L Device:C C?
U 1 1 5DC88989
P 1950 3300
F 0 "C?" H 2065 3346 50  0000 L CNN
F 1 "56pF" H 2065 3255 50  0000 L CNN
F 2 "" H 1988 3150 50  0001 C CNN
F 3 "~" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC892A7
P 2400 3300
F 0 "C?" H 2515 3346 50  0000 L CNN
F 1 "56pF" H 2515 3255 50  0000 L CNN
F 2 "" H 2438 3150 50  0001 C CNN
F 3 "~" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC89815
P 1950 3600
F 0 "#PWR?" H 1950 3350 50  0001 C CNN
F 1 "GND" H 1955 3427 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3450 1950 3500
Wire Wire Line
	1950 3500 2400 3500
Wire Wire Line
	2400 3500 2400 3450
Connection ~ 1950 3500
Wire Wire Line
	1950 3500 1950 3600
Wire Wire Line
	1600 3100 2400 3100
Wire Wire Line
	1600 3000 1950 3000
Wire Wire Line
	1950 3000 1950 3150
Connection ~ 1950 3000
Wire Wire Line
	2400 3100 2400 3150
Connection ~ 2400 3100
$Comp
L power:GND #PWR?
U 1 1 5DC952DF
P 2400 5500
F 0 "#PWR?" H 2400 5250 50  0001 C CNN
F 1 "GND" H 2405 5327 50  0000 C CNN
F 2 "" H 2400 5500 50  0001 C CNN
F 3 "" H 2400 5500 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC96C12
P 3000 5200
F 0 "R?" V 2793 5200 50  0000 C CNN
F 1 "R" V 2884 5200 50  0000 C CNN
F 2 "" V 2930 5200 50  0001 C CNN
F 3 "~" H 3000 5200 50  0001 C CNN
	1    3000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_ECB_BRT Q?
U 1 1 5DC91B00
P 2450 5200
F 0 "Q?" H 2591 5246 50  0000 L CNN
F 1 "MUN2214T1G" H 2591 5155 50  0000 L CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "~" H 2450 5200 50  0001 C CNN
	1    2450 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 5400 2400 5500
$Comp
L Device:R R?
U 1 1 5DC9CBD8
P 2400 4450
F 0 "R?" H 2330 4404 50  0000 R CNN
F 1 "R" H 2330 4495 50  0000 R CNN
F 2 "" V 2330 4450 50  0001 C CNN
F 3 "~" H 2400 4450 50  0001 C CNN
	1    2400 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DC9E005
P 2400 4800
F 0 "D?" V 2439 4683 50  0000 R CNN
F 1 "LED" V 2348 4683 50  0000 R CNN
F 2 "" H 2400 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4600 2400 4650
Wire Wire Line
	2400 4950 2400 5000
Wire Wire Line
	2800 5200 2850 5200
Wire Wire Line
	2200 4200 2400 4200
Wire Wire Line
	3150 5200 3250 5200
Wire Wire Line
	3250 5200 3250 3800
Wire Wire Line
	3250 3800 3350 3800
Wire Wire Line
	2400 4300 2400 4200
Connection ~ 2400 4200
Wire Wire Line
	2400 4200 3350 4200
Wire Wire Line
	2400 3100 2850 3100
Wire Wire Line
	1950 3000 2950 3000
Wire Wire Line
	2850 3100 2850 3700
Wire Wire Line
	2850 3700 3350 3700
Wire Wire Line
	2950 3000 2950 3600
Wire Wire Line
	2950 3600 3350 3600
Wire Wire Line
	2400 3500 3350 3500
Connection ~ 2400 3500
$EndSCHEMATC
