EESchema Schematic File Version 4
LIBS:Schaltplan_embedded-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 1350 1050
Text GLabel 1550 1150 2    50   Input ~ 0
5V
Wire Wire Line
	1350 1150 1550 1150
NoConn ~ 1350 1250
NoConn ~ 1350 1350
NoConn ~ 1350 1450
Text GLabel 1550 1550 2    50   Input ~ 0
UART_4_RX
Wire Wire Line
	1350 1550 1550 1550
Text GLabel 1550 1650 2    50   Output ~ 0
UART_4_TX
Wire Wire Line
	1350 1650 1550 1650
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5E17DE2D
P 1150 1350
F 0 "J?" H 1258 1831 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1258 1740 50  0000 C CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E17F498
P 1500 1850
F 0 "#PWR?" H 1500 1600 50  0001 C CNN
F 1 "GND" H 1505 1677 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1500 1750
Wire Wire Line
	1500 1750 1500 1850
Wire Notes Line
	850  750  850  2100
Wire Notes Line
	850  2100 2150 2100
Wire Notes Line
	2150 750  850  750 
Wire Notes Line
	2150 750  2150 2100
Text Notes 850  750  0    50   ~ 0
Feinstaubsensor HPMA115S0
$Comp
L SamacSys_Parts:TESEO-LIV3F IC?
U 1 1 5DC58704
P 6350 1300
F 0 "IC?" H 7150 1565 50  0000 C CNN
F 1 "TESEO-LIV3F" H 7150 1474 50  0000 C CNN
F 2 "SON110P970X1010X230-18N" H 7800 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TESEO-LIV3F.pdf" H 7800 1300 50  0001 L CNN
F 4 "GPS Modules Tiny GNSS module" H 7800 1200 50  0001 L CNN "Description"
F 5 "2.3" H 7800 1100 50  0001 L CNN "Height"
F 6 "511-TESEO-LIV3F" H 7800 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 7800 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7800 800 50  0001 L CNN "Manufacturer_Name"
F 9 "TESEO-LIV3F" H 7800 700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DC65B2A
P 4700 2000
F 0 "L?" V 4890 2000 50  0000 C CNN
F 1 "27nH" V 4799 2000 50  0000 C CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	0    -1   -1   0   
$EndComp
Text GLabel 4200 2000 0    50   Input ~ 0
3V3
NoConn ~ 7950 1700
Wire Wire Line
	4850 2000 4950 2000
Wire Wire Line
	4200 2000 4450 2000
Wire Wire Line
	6350 1800 5200 1800
Wire Wire Line
	5200 1800 5200 1900
Wire Wire Line
	6350 1900 5200 1900
Connection ~ 5200 1900
$Comp
L Device:C C?
U 1 1 5DC71579
P 4450 2200
F 0 "C?" H 4565 2246 50  0000 L CNN
F 1 "10nF" H 4565 2155 50  0000 L CNN
F 2 "" H 4488 2050 50  0001 C CNN
F 3 "~" H 4450 2200 50  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC72065
P 4950 2200
F 0 "C?" H 5065 2246 50  0000 L CNN
F 1 "56pF" H 5065 2155 50  0000 L CNN
F 2 "" H 4988 2050 50  0001 C CNN
F 3 "~" H 4950 2200 50  0001 C CNN
	1    4950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2050 4450 2000
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4550 2000
Wire Wire Line
	4950 2050 4950 2000
Wire Wire Line
	4950 2350 4950 2400
Wire Wire Line
	4950 2400 4450 2400
Wire Wire Line
	4450 2400 4450 2350
$Comp
L power:GND #PWR?
U 1 1 5DC73486
P 4450 2500
F 0 "#PWR?" H 4450 2250 50  0001 C CNN
F 1 "GND" H 4455 2327 50  0000 C CNN
F 2 "" H 4450 2500 50  0001 C CNN
F 3 "" H 4450 2500 50  0001 C CNN
	1    4450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2400 4450 2500
Connection ~ 4450 2400
Connection ~ 4950 2000
Wire Wire Line
	4950 2000 5200 2000
Wire Wire Line
	5200 1900 5200 2000
Connection ~ 5200 2000
NoConn ~ 7950 1300
NoConn ~ 7950 1600
NoConn ~ 7950 1400
NoConn ~ 7950 1500
Text GLabel 4600 900  0    50   Input ~ 0
UART_5_TX
Text GLabel 4600 800  0    50   Output ~ 0
UART_5_RX
$Comp
L Device:C C?
U 1 1 5DC88989
P 4950 1100
F 0 "C?" H 5065 1146 50  0000 L CNN
F 1 "56pF" H 5065 1055 50  0000 L CNN
F 2 "" H 4988 950 50  0001 C CNN
F 3 "~" H 4950 1100 50  0001 C CNN
	1    4950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC892A7
P 5400 1100
F 0 "C?" H 5515 1146 50  0000 L CNN
F 1 "56pF" H 5515 1055 50  0000 L CNN
F 2 "" H 5438 950 50  0001 C CNN
F 3 "~" H 5400 1100 50  0001 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC89815
P 4950 1400
F 0 "#PWR?" H 4950 1150 50  0001 C CNN
F 1 "GND" H 4955 1227 50  0000 C CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 1300
Wire Wire Line
	4950 1300 5400 1300
Wire Wire Line
	5400 1300 5400 1250
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 4950 1400
Wire Wire Line
	4600 900  5400 900 
Wire Wire Line
	4600 800  4950 800 
Wire Wire Line
	4950 800  4950 950 
Connection ~ 4950 800 
Wire Wire Line
	5400 900  5400 950 
Connection ~ 5400 900 
Wire Wire Line
	5400 900  5850 900 
Wire Wire Line
	4950 800  5950 800 
Wire Wire Line
	5850 900  5850 1500
Wire Wire Line
	5850 1500 6350 1500
Wire Wire Line
	5950 800  5950 1400
Wire Wire Line
	5950 1400 6350 1400
Wire Wire Line
	5400 1300 6350 1300
Connection ~ 5400 1300
Wire Wire Line
	5200 2000 6350 2000
NoConn ~ 6350 1600
Text GLabel 6050 1700 0    50   Input ~ 0
GPS_WAKEUP
Wire Wire Line
	6050 1700 6350 1700
Text GLabel 6050 2100 0    50   Input ~ 0
GPS_RSTN
Wire Wire Line
	6050 2100 6350 2100
$Comp
L power:GND #PWR?
U 1 1 5DCC0ABC
P 8050 2200
F 0 "#PWR?" H 8050 1950 50  0001 C CNN
F 1 "GND" H 8055 2027 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2100 8050 2100
Wire Wire Line
	8050 2100 8050 2200
Wire Wire Line
	7950 1900 8050 1900
Wire Wire Line
	8050 1900 8050 2100
Connection ~ 8050 2100
Text GLabel 8200 2000 2    50   Input ~ 0
RF_IN
Wire Wire Line
	7950 2000 8200 2000
NoConn ~ 7950 1800
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5DCF1081
P 900 3700
F 0 "J?" H 828 3938 50  0000 C CNN
F 1 "Conn_Coaxial" H 828 3847 50  0000 C CNN
F 2 "" H 900 3700 50  0001 C CNN
F 3 " ~" H 900 3700 50  0001 C CNN
	1    900  3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCFF4CB
P 900 4000
F 0 "#PWR?" H 900 3750 50  0001 C CNN
F 1 "GND" H 905 3827 50  0000 C CNN
F 2 "" H 900 4000 50  0001 C CNN
F 3 "" H 900 4000 50  0001 C CNN
	1    900  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3900 900  4000
$Comp
L SamacSys_Parts:ESDARF02-1BU2CK D?
U 1 1 5DD00D5D
P 1600 3850
F 0 "D?" V 1954 3978 50  0000 L CNN
F 1 "ESDARF02-1BU2CK" V 2045 3978 50  0000 L CNN
F 2 "ESDARF021BU2CK" H 2250 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ESDARF02-1BU2CK.pdf" H 2250 3850 50  0001 L CNN
F 4 "STMicroelectronics ESDARF02-1BU2CK Bi-Directional ESD Protection Diode, 20W peak, 2-Pin ST-0201" H 2250 3750 50  0001 L CNN "Description"
F 5 "0.33" H 2250 3650 50  0001 L CNN "Height"
F 6 "511-ESDARF02-1BU2CK" H 2250 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-ESDARF02-1BU2CK" H 2250 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 2250 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "ESDARF02-1BU2CK" H 2250 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 5DD0BBF5
P 2250 3850
F 0 "L?" H 2303 3896 50  0000 L CNN
F 1 "56nH" H 2303 3805 50  0000 L CNN
F 2 "" H 2250 3850 50  0001 C CNN
F 3 "~" H 2250 3850 50  0001 C CNN
	1    2250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD0EE03
P 2000 4650
F 0 "C?" V 1748 4650 50  0000 C CNN
F 1 "56pF" V 1839 4650 50  0000 C CNN
F 2 "" H 2038 4500 50  0001 C CNN
F 3 "~" H 2000 4650 50  0001 C CNN
	1    2000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD11E98
P 3400 3800
F 0 "C?" V 3148 3800 50  0000 C CNN
F 1 "120pF" V 3239 3800 50  0000 C CNN
F 2 "" H 3438 3650 50  0001 C CNN
F 3 "~" H 3400 3800 50  0001 C CNN
	1    3400 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD13B71
P 3850 4050
F 0 "C?" H 3735 4004 50  0000 R CNN
F 1 "120pF" H 3735 4095 50  0000 R CNN
F 2 "" H 3888 3900 50  0001 C CNN
F 3 "~" H 3850 4050 50  0001 C CNN
	1    3850 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD14F5A
P 3750 3200
F 0 "R?" H 3820 3246 50  0000 L CNN
F 1 "R" H 3820 3155 50  0000 L CNN
F 2 "" V 3680 3200 50  0001 C CNN
F 3 "~" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD159D4
P 4400 3100
F 0 "R?" V 4193 3100 50  0000 C CNN
F 1 "R" V 4284 3100 50  0000 C CNN
F 2 "" V 4330 3100 50  0001 C CNN
F 3 "~" H 4400 3100 50  0001 C CNN
	1    4400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD15D81
P 5200 3000
F 0 "R?" H 5130 2954 50  0000 R CNN
F 1 "R" H 5130 3045 50  0000 R CNN
F 2 "" V 5130 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD16059
P 5650 2950
F 0 "R?" H 5580 2904 50  0000 R CNN
F 1 "R" H 5580 2995 50  0000 R CNN
F 2 "" V 5580 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD1843D
P 6500 3350
F 0 "C?" H 6385 3304 50  0000 R CNN
F 1 "120pF" H 6385 3395 50  0000 R CNN
F 2 "" H 6538 3200 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:BGA824N6E6327XTSA1 IC?
U 1 1 5DD18DC4
P 4900 3750
F 0 "IC?" H 5500 4015 50  0000 C CNN
F 1 "BGA824N6E6327XTSA1" H 5500 3924 50  0000 C CNN
F 2 "BGS12SN6E6327XTSA1" H 5950 3850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BGA824N6E6327XTSA1.pdf" H 5950 3750 50  0001 L CNN
F 4 "INFINEON - BGA824N6E6327XTSA1 - LNA, 17DB, 1.55GHZ-1.615GHZ, TSNP-6" H 5950 3650 50  0001 L CNN "Description"
F 5 "" H 5950 3550 50  0001 L CNN "Height"
F 6 "726-A824N6E6327XTSA1" H 5950 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-A824N6E6327XTSA1" H 5950 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 5950 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "BGA824N6E6327XTSA1" H 5950 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    4900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DD198A7
P 4350 3700
F 0 "L?" V 4540 3700 50  0000 C CNN
F 1 "56nH" V 4449 3700 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "~" H 4350 3700 50  0001 C CNN
	1    4350 3700
	0    -1   -1   0   
$EndComp
$Comp
L RF_Filter_neu:B4327 FL?
U 1 1 5DD1B065
P 7350 3900
F 0 "FL?" H 7350 4367 50  0000 C CNN
F 1 "B4327" H 7350 4276 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4000 50  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD1C20C
P 8500 3900
F 0 "C?" V 8752 3900 50  0000 C CNN
F 1 "120pF" V 8661 3900 50  0000 C CNN
F 2 "" H 8538 3750 50  0001 C CNN
F 3 "~" H 8500 3900 50  0001 C CNN
	1    8500 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1CBE1
P 9150 4400
F 0 "R?" H 9080 4354 50  0000 R CNN
F 1 "R" H 9080 4445 50  0000 R CNN
F 2 "" V 9080 4400 50  0001 C CNN
F 3 "~" H 9150 4400 50  0001 C CNN
	1    9150 4400
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:TPS22943DCKR IC?
U 1 1 5DD1DA26
P 5950 5250
F 0 "IC?" H 6500 5515 50  0000 C CNN
F 1 "TPS22943DCKR" H 6500 5424 50  0000 C CNN
F 2 "SOT65P210X110-5N" H 6900 5350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps22943" H 6900 5250 50  0001 L CNN
F 4 "LOW-INPUT-VOLTAGE CURRENT-LIMITED LOAD SWITCHES  WITH SHUT OFF AND AUTO-RESTART FEATURE" H 6900 5150 50  0001 L CNN "Description"
F 5 "" H 6900 5050 50  0001 L CNN "Height"
F 6 "595-TPS22943DCKR" H 6900 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS22943DCKR" H 6900 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6900 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS22943DCKR" H 6900 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD12A4A
P 2800 4100
F 0 "R?" H 2870 4146 50  0000 L CNN
F 1 "R" H 2870 4055 50  0000 L CNN
F 2 "" V 2730 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD1FCA3
P 4200 5150
F 0 "R?" V 3993 5150 50  0000 C CNN
F 1 "R" V 4084 5150 50  0000 C CNN
F 2 "" V 4130 5150 50  0001 C CNN
F 3 "~" H 4200 5150 50  0001 C CNN
	1    4200 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD2077E
P 4650 5500
F 0 "C?" H 4535 5454 50  0000 R CNN
F 1 "120pF" H 4535 5545 50  0000 R CNN
F 2 "" H 4688 5350 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
	1    4650 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD210DC
P 6400 4750
F 0 "R?" V 6193 4750 50  0000 C CNN
F 1 "R" V 6284 4750 50  0000 C CNN
F 2 "" V 6330 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2187D
P 7850 5350
F 0 "R?" V 7643 5350 50  0000 C CNN
F 1 "R" V 7734 5350 50  0000 C CNN
F 2 "" V 7780 5350 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD21F54
P 6550 6050
F 0 "R?" V 6343 6050 50  0000 C CNN
F 1 "R" V 6434 6050 50  0000 C CNN
F 2 "" V 6480 6050 50  0001 C CNN
F 3 "~" H 6550 6050 50  0001 C CNN
	1    6550 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD223F8
P 8300 5550
F 0 "C?" H 8185 5504 50  0000 R CNN
F 1 "120pF" H 8185 5595 50  0000 R CNN
F 2 "" H 8338 5400 50  0001 C CNN
F 3 "~" H 8300 5550 50  0001 C CNN
	1    8300 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD22DE4
P 8850 5100
F 0 "R?" V 8643 5100 50  0000 C CNN
F 1 "R" V 8734 5100 50  0000 C CNN
F 2 "" V 8780 5100 50  0001 C CNN
F 3 "~" H 8850 5100 50  0001 C CNN
	1    8850 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD232C4
P 8850 5400
F 0 "R?" V 8643 5400 50  0000 C CNN
F 1 "R" V 8734 5400 50  0000 C CNN
F 2 "" V 8780 5400 50  0001 C CNN
F 3 "~" H 8850 5400 50  0001 C CNN
	1    8850 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD23556
P 9400 5200
F 0 "R?" H 9330 5154 50  0000 R CNN
F 1 "R" H 9330 5245 50  0000 R CNN
F 2 "" V 9330 5200 50  0001 C CNN
F 3 "~" H 9400 5200 50  0001 C CNN
	1    9400 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD23AF9
P 1250 4850
F 0 "#PWR?" H 1250 4600 50  0001 C CNN
F 1 "GND" H 1255 4677 50  0000 C CNN
F 2 "" H 1250 4850 50  0001 C CNN
F 3 "" H 1250 4850 50  0001 C CNN
	1    1250 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
