EESchema Schematic File Version 4
LIBS:Schaltplan_embedded-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1650 1600 2    50   Input ~ 0
UART_4_RX
Text GLabel 1650 1700 2    50   Output ~ 0
UART_4_TX
$Comp
L power:GND #PWR015
U 1 1 5E17F498
P 1600 1850
F 0 "#PWR015" H 1600 1600 50  0001 C CNN
F 1 "GND" H 1605 1677 50  0000 C CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "" H 1600 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1800 1600 1850
Wire Notes Line
	850  2100 2150 2100
Wire Notes Line
	2150 750  850  750 
Wire Notes Line
	2150 750  2150 2100
Text Notes 850  750  0    50   ~ 0
Feinstaubsensor HPMA115S0
$Comp
L SamacSys_Parts:TESEO-LIV3F IC3
U 1 1 5DC58704
P 6350 1300
F 0 "IC3" H 7150 1565 50  0000 C CNN
F 1 "TESEO-LIV3F" H 7150 1474 50  0000 C CNN
F 2 "SamacSys_Parts:SON110P970X1010X230-18N" H 7800 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TESEO-LIV3F.pdf" H 7800 1300 50  0001 L CNN
F 4 "GPS Modules Tiny GNSS module" H 7800 1200 50  0001 L CNN "Description"
F 5 "2.3" H 7800 1100 50  0001 L CNN "Height"
F 6 "511-TESEO-LIV3F" H 7800 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 7800 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 7800 800 50  0001 L CNN "Manufacturer_Name"
F 9 "TESEO-LIV3F" H 7800 700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5DC65B2A
P 4700 2000
F 0 "L3" V 4890 2000 50  0000 C CNN
F 1 "27nH" V 4799 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	0    -1   -1   0   
$EndComp
NoConn ~ 7950 1700
Wire Wire Line
	4850 2000 4950 2000
Wire Wire Line
	6350 1800 5200 1800
Wire Wire Line
	5200 1800 5200 1900
Wire Wire Line
	6350 1900 5200 1900
Connection ~ 5200 1900
$Comp
L Device:C C13
U 1 1 5DC71579
P 4450 2200
F 0 "C13" H 4565 2246 50  0000 L CNN
F 1 "10nF" H 4565 2155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4488 2050 50  0001 C CNN
F 3 "~" H 4450 2200 50  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5DC72065
P 4950 2200
F 0 "C16" H 5065 2246 50  0000 L CNN
F 1 "56pF" H 5065 2155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4988 2050 50  0001 C CNN
F 3 "~" H 4950 2200 50  0001 C CNN
	1    4950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2050 4450 2000
Wire Wire Line
	4450 2000 4550 2000
Wire Wire Line
	4950 2050 4950 2000
Wire Wire Line
	4950 2350 4950 2400
Wire Wire Line
	4950 2400 4450 2400
Wire Wire Line
	4450 2400 4450 2350
$Comp
L power:GND #PWR023
U 1 1 5DC73486
P 4450 2500
F 0 "#PWR023" H 4450 2250 50  0001 C CNN
F 1 "GND" H 4455 2327 50  0000 C CNN
F 2 "" H 4450 2500 50  0001 C CNN
F 3 "" H 4450 2500 50  0001 C CNN
	1    4450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2400 4450 2500
Connection ~ 4450 2400
Connection ~ 4950 2000
Wire Wire Line
	4950 2000 5200 2000
Wire Wire Line
	5200 1900 5200 2000
Connection ~ 5200 2000
NoConn ~ 7950 1300
NoConn ~ 7950 1600
NoConn ~ 7950 1400
NoConn ~ 7950 1500
Text GLabel 4600 900  0    50   Input ~ 0
UART_5_TX
Text GLabel 4600 800  0    50   Output ~ 0
UART_5_RX
$Comp
L Device:C C15
U 1 1 5DC88989
P 4950 1100
F 0 "C15" H 5065 1146 50  0000 L CNN
F 1 "56pF" H 5065 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4988 950 50  0001 C CNN
F 3 "~" H 4950 1100 50  0001 C CNN
	1    4950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DC892A7
P 5400 1100
F 0 "C17" H 5515 1146 50  0000 L CNN
F 1 "56pF" H 5515 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5438 950 50  0001 C CNN
F 3 "~" H 5400 1100 50  0001 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DC89815
P 4950 1400
F 0 "#PWR026" H 4950 1150 50  0001 C CNN
F 1 "GND" H 4955 1227 50  0000 C CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1250 4950 1300
Wire Wire Line
	4950 1300 5400 1300
Wire Wire Line
	5400 1300 5400 1250
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 4950 1400
Wire Wire Line
	4600 900  5400 900 
Wire Wire Line
	4600 800  4950 800 
Wire Wire Line
	4950 800  4950 950 
Connection ~ 4950 800 
Wire Wire Line
	5400 900  5400 950 
Connection ~ 5400 900 
Wire Wire Line
	5400 900  5850 900 
Wire Wire Line
	4950 800  5950 800 
Wire Wire Line
	5850 900  5850 1500
Wire Wire Line
	5850 1500 6350 1500
Wire Wire Line
	5950 800  5950 1400
Wire Wire Line
	5950 1400 6350 1400
Wire Wire Line
	5400 1300 6350 1300
Connection ~ 5400 1300
Wire Wire Line
	5200 2000 6350 2000
NoConn ~ 6350 1600
Text GLabel 6050 1700 0    50   Input ~ 0
GPS_WAKEUP
Wire Wire Line
	6050 1700 6350 1700
Text GLabel 6050 2100 0    50   Input ~ 0
GPS_RSTN
Wire Wire Line
	6050 2100 6350 2100
$Comp
L power:GND #PWR031
U 1 1 5DCC0ABC
P 8050 2200
F 0 "#PWR031" H 8050 1950 50  0001 C CNN
F 1 "GND" H 8055 2027 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2100 8050 2100
Wire Wire Line
	8050 2100 8050 2200
Wire Wire Line
	7950 1900 8050 1900
Wire Wire Line
	8050 1900 8050 2100
Connection ~ 8050 2100
Text GLabel 8200 2000 2    50   Input ~ 0
RF_IN
Wire Wire Line
	7950 2000 8200 2000
NoConn ~ 7950 1800
$Comp
L power:GND #PWR014
U 1 1 5DCFF4CB
P 900 4750
F 0 "#PWR014" H 900 4500 50  0001 C CNN
F 1 "GND" H 905 4577 50  0000 C CNN
F 2 "" H 900 4750 50  0001 C CNN
F 3 "" H 900 4750 50  0001 C CNN
	1    900  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5DD0BBF5
P 3200 4450
F 0 "L1" H 3253 4496 50  0000 L CNN
F 1 "56nH" H 3253 4405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3200 4450 50  0001 C CNN
F 3 "~" H 3200 4450 50  0001 C CNN
	1    3200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DD0EE03
P 2700 5050
F 0 "C10" V 2448 5050 50  0000 C CNN
F 1 "56pF" V 2539 5050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2738 4900 50  0001 C CNN
F 3 "~" H 2700 5050 50  0001 C CNN
	1    2700 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5DD11E98
P 3600 4050
F 0 "C11" V 3348 4050 50  0000 C CNN
F 1 "120pF" V 3439 4050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3638 3900 50  0001 C CNN
F 3 "~" H 3600 4050 50  0001 C CNN
	1    3600 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5DD13B71
P 3950 4300
F 0 "C12" H 3835 4254 50  0000 R CNN
F 1 "3.9pF" H 3835 4345 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 3988 4150 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 5DD1843D
P 6450 3750
F 0 "C18" H 6335 3704 50  0000 R CNN
F 1 "1nF" H 6335 3795 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 6488 3600 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:BGA824N6E6327XTSA1 IC2
U 1 1 5DD18DC4
P 6000 3950
F 0 "IC2" H 6600 4215 50  0000 C CNN
F 1 "BGA824N6E6327XTSA1" H 6600 4124 50  0000 C CNN
F 2 "SamacSys_Parts:BGA725L6E6327" H 7050 4050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BGA824N6E6327XTSA1.pdf" H 7050 3950 50  0001 L CNN
F 4 "INFINEON - BGA824N6E6327XTSA1 - LNA, 17DB, 1.55GHZ-1.615GHZ, TSNP-6" H 7050 3850 50  0001 L CNN "Description"
F 5 "" H 7050 3750 50  0001 L CNN "Height"
F 6 "726-A824N6E6327XTSA1" H 7050 3650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-A824N6E6327XTSA1" H 7050 3550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 7050 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "BGA824N6E6327XTSA1" H 7050 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6000 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5DD198A7
P 4350 4050
F 0 "L2" V 4540 4050 50  0000 C CNN
F 1 "6.8nH" V 4449 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4350 4050 50  0001 C CNN
F 3 "~" H 4350 4050 50  0001 C CNN
	1    4350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Schaltplan_embedded-rescue:B4327-RF_Filter_neu-Schaltplan_embedded-rescue FL?
U 1 1 5DD1B065
P 7350 4150
AR Path="/5DD1B065" Ref="FL?"  Part="1" 
AR Path="/5E150549/5DD1B065" Ref="FL1"  Part="1" 
F 0 "FL1" H 7350 4617 50  0000 C CNN
F 1 "B4327" H 7350 4526 50  0000 C CNN
F 2 "SamacSys_Parts:B39162B4353P810" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4250 50  0001 C CNN
	1    7350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DD1C20C
P 8150 4150
F 0 "C20" V 8402 4150 50  0000 C CNN
F 1 "120pF" V 8311 4150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 8188 4000 50  0001 C CNN
F 3 "~" H 8150 4150 50  0001 C CNN
	1    8150 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5DD23AF9
P 2300 5200
F 0 "#PWR019" H 2300 4950 50  0001 C CNN
F 1 "GND" H 2305 5027 50  0000 C CNN
F 2 "" H 2300 5200 50  0001 C CNN
F 3 "" H 2300 5200 50  0001 C CNN
	1    2300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4050 2300 4150
Wire Wire Line
	2300 4950 2300 5050
Wire Wire Line
	2300 5050 2550 5050
Connection ~ 2300 5050
Wire Wire Line
	2300 5050 2300 5200
Wire Wire Line
	2850 5050 3200 5050
Wire Wire Line
	3200 5050 3200 4600
Wire Wire Line
	2300 4050 3200 4050
Wire Wire Line
	3200 4050 3200 4300
Connection ~ 2300 4050
Connection ~ 3200 4050
Wire Wire Line
	3750 4050 3950 4050
Wire Wire Line
	3950 4050 3950 4150
Wire Wire Line
	4200 4050 3950 4050
Connection ~ 3950 4050
Wire Wire Line
	4500 4050 4800 4050
Wire Wire Line
	6200 4050 6000 4050
Wire Wire Line
	6450 3550 6450 3600
Wire Wire Line
	4800 4150 4650 4150
Wire Wire Line
	6950 4150 6000 4150
Wire Wire Line
	7750 4150 8000 4150
Text GLabel 8650 4150 2    50   Output ~ 0
RF_IN
$Comp
L power:GND #PWR025
U 1 1 5DD87FDA
P 4750 4650
F 0 "#PWR025" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3950 4750 3950
Wire Wire Line
	4750 3950 4750 4550
Wire Wire Line
	6100 3950 6000 3950
Connection ~ 4750 4550
Wire Wire Line
	4750 4550 4750 4650
Wire Wire Line
	3950 4450 3950 4550
Wire Wire Line
	3950 4550 4750 4550
$Comp
L power:GND #PWR028
U 1 1 5DDA1B74
P 6450 3950
F 0 "#PWR028" H 6450 3700 50  0001 C CNN
F 1 "GND" H 6455 3777 50  0000 C CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3900 6450 3950
Wire Wire Line
	7250 4650 7250 4700
Wire Wire Line
	7250 4700 7350 4700
Wire Wire Line
	7450 4700 7450 4650
Wire Wire Line
	7350 4650 7350 4700
Connection ~ 7350 4700
Wire Wire Line
	7350 4700 7450 4700
$Comp
L power:GND #PWR030
U 1 1 5DDA920B
P 7350 4800
F 0 "#PWR030" H 7350 4550 50  0001 C CNN
F 1 "GND" H 7355 4627 50  0000 C CNN
F 2 "" H 7350 4800 50  0001 C CNN
F 3 "" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7350 4800
$Comp
L power:GND #PWR027
U 1 1 5DDABFE4
P 6100 4650
F 0 "#PWR027" H 6100 4400 50  0001 C CNN
F 1 "GND" H 6105 4477 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3950 6100 4650
Wire Wire Line
	3200 4050 3450 4050
Wire Wire Line
	8300 4150 8650 4150
$Comp
L Schaltplan_embedded-rescue:RFM95W-868S2-RF_Module-Schaltplan_embedded-rescue U2
U 1 1 5DE49B3D
P 2850 6750
F 0 "U2" H 2850 7431 50  0000 C CNN
F 1 "RFM92W_93W" H 2850 7340 50  0000 C CNN
F 2 "RF_Modules:Hopref_RFM9XW_SMD" H -450 8400 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H -450 8400 50  0001 C CNN
	1    2850 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DE5B693
P 650 7050
F 0 "#PWR013" H 650 6800 50  0001 C CNN
F 1 "GND" H 655 6877 50  0000 C CNN
F 2 "" H 650 7050 50  0001 C CNN
F 3 "" H 650 7050 50  0001 C CNN
	1    650  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7350 2750 7400
Wire Wire Line
	2750 7400 2850 7400
Wire Wire Line
	2950 7400 2950 7350
Wire Wire Line
	2850 7350 2850 7400
Connection ~ 2850 7400
Wire Wire Line
	2850 7400 2950 7400
$Comp
L power:GND #PWR020
U 1 1 5DE62AFA
P 2850 7500
F 0 "#PWR020" H 2850 7250 50  0001 C CNN
F 1 "GND" H 2855 7327 50  0000 C CNN
F 2 "" H 2850 7500 50  0001 C CNN
F 3 "" H 2850 7500 50  0001 C CNN
	1    2850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7400 2850 7500
Text GLabel 2200 7050 0    50   BiDi ~ 0
LoRa_DI01
Text GLabel 2200 7150 0    50   BiDi ~ 0
LoRa_DI00
Text GLabel 2200 6850 0    50   BiDi ~ 0
LoRa_DI03
Text GLabel 2200 6750 0    50   BiDi ~ 0
LoRa_DI04
Text GLabel 2200 6650 0    50   BiDi ~ 0
LoRa_DI05
Wire Wire Line
	2200 6650 2350 6650
Wire Wire Line
	2200 6750 2350 6750
Wire Wire Line
	2200 6850 2350 6850
Wire Wire Line
	2200 6950 2350 6950
Wire Wire Line
	2200 7050 2350 7050
Wire Wire Line
	2200 7150 2350 7150
Text GLabel 2200 6950 0    50   BiDi ~ 0
LoRa_DI02
Text GLabel 3500 6450 2    50   Input ~ 0
SPI1_SCK
Text GLabel 3500 6550 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 3500 6650 2    50   Output ~ 0
SPI1_MISO
Wire Wire Line
	3350 6450 3500 6450
Wire Wire Line
	3350 6550 3500 6550
Wire Wire Line
	3350 6650 3500 6650
Text GLabel 3500 6750 2    50   Input ~ 0
SPI1_NSS
Wire Wire Line
	3350 6750 3500 6750
$Comp
L Device:C C9
U 1 1 5DED52A3
P 2300 5950
F 0 "C9" H 2185 5904 50  0000 R CNN
F 1 "1uF" H 2185 5995 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2338 5800 50  0001 C CNN
F 3 "~" H 2300 5950 50  0001 C CNN
	1    2300 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DEDF8EB
P 1850 6200
F 0 "#PWR018" H 1850 5950 50  0001 C CNN
F 1 "GND" H 1855 6027 50  0000 C CNN
F 2 "" H 1850 6200 50  0001 C CNN
F 3 "" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6100 1850 6150
Wire Wire Line
	2300 5700 2300 5800
Wire Wire Line
	2300 6100 2300 6150
Wire Wire Line
	2300 6150 1850 6150
Connection ~ 1850 6150
Wire Wire Line
	1850 6150 1850 6200
Text GLabel 3500 6950 2    50   Input ~ 0
LoRa_RESET
Wire Wire Line
	3350 6950 3500 6950
$Comp
L Device:C C14
U 1 1 5DD04064
P 4600 5700
F 0 "C14" H 4485 5654 50  0000 R CNN
F 1 "1uF" H 4485 5745 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 4638 5550 50  0001 C CNN
F 3 "~" H 4600 5700 50  0001 C CNN
	1    4600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DD04E05
P 7150 5800
F 0 "C19" H 7035 5754 50  0000 R CNN
F 1 "2.2uF" H 7035 5845 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 7188 5650 50  0001 C CNN
F 3 "~" H 7150 5800 50  0001 C CNN
	1    7150 5800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TPS22943DCKR IC1
U 1 1 5DD0633F
P 5000 5400
F 0 "IC1" H 5550 5665 50  0000 C CNN
F 1 "TPS22943DCKR" H 5550 5574 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-5N" H 5950 5500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps22943" H 5950 5400 50  0001 L CNN
F 4 "LOW-INPUT-VOLTAGE CURRENT-LIMITED LOAD SWITCHES  WITH SHUT OFF AND AUTO-RESTART FEATURE" H 5950 5300 50  0001 L CNN "Description"
F 5 "" H 5950 5200 50  0001 L CNN "Height"
F 6 "595-TPS22943DCKR" H 5950 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS22943DCKR" H 5950 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 5950 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS22943DCKR" H 5950 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    5000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5550 4600 5400
Connection ~ 4600 5400
Wire Wire Line
	4600 5400 5000 5400
$Comp
L Device:R R5
U 1 1 5DD3A81F
P 5550 6050
F 0 "R5" V 5343 6050 50  0000 C CNN
F 1 "100k" V 5434 6050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5480 6050 50  0001 C CNN
F 3 "~" H 5550 6050 50  0001 C CNN
	1    5550 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 6050 4900 6050
Wire Wire Line
	4900 6050 4900 5600
Wire Wire Line
	4900 5600 5000 5600
$Comp
L power:GND #PWR024
U 1 1 5DD43C26
P 4600 6000
F 0 "#PWR024" H 4600 5750 50  0001 C CNN
F 1 "GND" H 4605 5827 50  0000 C CNN
F 2 "" H 4600 6000 50  0001 C CNN
F 3 "" H 4600 6000 50  0001 C CNN
	1    4600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5850 4600 5950
Wire Wire Line
	4600 5950 4800 5950
Wire Wire Line
	4800 5950 4800 5500
Wire Wire Line
	4800 5500 5000 5500
Connection ~ 4600 5950
Wire Wire Line
	4600 5950 4600 6000
Text Label 5150 4950 0    50   ~ 0
Ant_OFF
Wire Wire Line
	3200 5400 3200 5050
Connection ~ 3200 5050
Wire Wire Line
	6750 6050 5700 6050
Wire Wire Line
	6250 4950 6250 5400
Wire Wire Line
	6250 5400 6100 5400
Wire Wire Line
	7150 5500 7150 5650
$Comp
L power:GND #PWR029
U 1 1 5DD6351B
P 7150 6100
F 0 "#PWR029" H 7150 5850 50  0001 C CNN
F 1 "GND" H 7155 5927 50  0000 C CNN
F 2 "" H 7150 6100 50  0001 C CNN
F 3 "" H 7150 6100 50  0001 C CNN
	1    7150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DDB8714
P 3950 3250
F 0 "R4" V 3743 3250 50  0000 C CNN
F 1 "10k" V 3834 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3880 3250 50  0001 C CNN
F 3 "~" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5DDB9E70
P 3950 3000
F 0 "#PWR021" H 3950 2750 50  0001 C CNN
F 1 "GND" H 3955 2827 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 4050 6200 3550
Wire Wire Line
	4650 4150 4650 3600
Wire Wire Line
	3950 3600 3950 3400
Wire Wire Line
	3950 3100 3950 3000
Connection ~ 3950 3600
Text Label 3500 3600 0    50   ~ 0
Ant_OFF
Wire Wire Line
	3450 3600 3950 3600
Text GLabel 3450 3600 0    50   Input ~ 0
AntOFF
Wire Wire Line
	8950 3050 6200 3050
Wire Wire Line
	6450 3550 6200 3550
Connection ~ 6200 3550
Wire Wire Line
	6200 3050 6200 3550
Wire Wire Line
	7150 5500 8950 5500
Connection ~ 7150 5500
Wire Wire Line
	6750 5500 7150 5500
Wire Wire Line
	6750 5500 6750 6050
Connection ~ 6750 5500
Wire Wire Line
	6100 5500 6750 5500
Wire Wire Line
	5150 4950 6250 4950
Wire Wire Line
	3950 3600 4650 3600
Wire Wire Line
	3200 5400 4600 5400
$Comp
L Device:C C8
U 1 1 5DEC44E5
P 1850 5950
F 0 "C8" H 1735 5904 50  0000 R CNN
F 1 "100nF" H 1735 5995 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1888 5800 50  0001 C CNN
F 3 "~" H 1850 5950 50  0001 C CNN
	1    1850 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5800 1850 5700
Wire Wire Line
	1850 5700 2300 5700
Wire Wire Line
	2300 5700 2850 5700
Wire Wire Line
	2850 5700 2850 6250
Connection ~ 2300 5700
Wire Wire Line
	7150 5950 7150 6100
$Comp
L power:+3.3V #PWR022
U 1 1 5DED6021
P 4450 1800
F 0 "#PWR022" H 4450 1650 50  0001 C CNN
F 1 "+3.3V" H 4465 1973 50  0000 C CNN
F 2 "" H 4450 1800 50  0001 C CNN
F 3 "" H 4450 1800 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 5DED6F7C
P 8950 2950
F 0 "#PWR032" H 8950 2800 50  0001 C CNN
F 1 "+3.3V" H 8965 3123 50  0000 C CNN
F 2 "" H 8950 2950 50  0001 C CNN
F 3 "" H 8950 2950 50  0001 C CNN
	1    8950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5DED829F
P 1850 5550
F 0 "#PWR017" H 1850 5400 50  0001 C CNN
F 1 "+3.3V" H 1865 5723 50  0000 C CNN
F 2 "" H 1850 5550 50  0001 C CNN
F 3 "" H 1850 5550 50  0001 C CNN
	1    1850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5550 1850 5700
Connection ~ 1850 5700
Wire Wire Line
	4450 1800 4450 2000
Connection ~ 4450 2000
Wire Wire Line
	8950 2950 8950 3050
Connection ~ 8950 3050
$Comp
L power:+5V #PWR016
U 1 1 5DEEF042
P 1850 1000
F 0 "#PWR016" H 1850 850 50  0001 C CNN
F 1 "+5V" H 1865 1173 50  0000 C CNN
F 2 "" H 1850 1000 50  0001 C CNN
F 3 "" H 1850 1000 50  0001 C CNN
	1    1850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3050 8950 5500
Wire Wire Line
	1500 6450 2350 6450
Wire Wire Line
	700  6550 650  6550
Wire Wire Line
	650  6550 650  6650
Wire Wire Line
	700  6650 650  6650
Connection ~ 650  6650
Wire Wire Line
	650  6650 650  7000
Wire Wire Line
	1500 6550 1550 6550
Wire Wire Line
	1550 6550 1550 6650
Wire Wire Line
	1550 7000 650  7000
Connection ~ 650  7000
Wire Wire Line
	650  7000 650  7050
Wire Wire Line
	1500 6650 1550 6650
Connection ~ 1550 6650
Wire Wire Line
	1550 6650 1550 7000
Wire Wire Line
	1750 4050 2300 4050
Wire Wire Line
	900  4750 900  4600
Wire Wire Line
	900  4150 950  4150
Wire Wire Line
	950  4250 900  4250
Connection ~ 900  4250
Wire Wire Line
	900  4250 900  4150
Wire Wire Line
	1750 4150 1800 4150
Wire Wire Line
	1800 4600 900  4600
Wire Wire Line
	1800 4150 1800 4250
Connection ~ 900  4600
Wire Wire Line
	900  4600 900  4250
Wire Wire Line
	1750 4250 1800 4250
Connection ~ 1800 4250
Wire Wire Line
	1800 4250 1800 4600
$Comp
L Schaltplan_embedded-rescue:CONSMA002-L-G-SamacSys_Parts-Schaltplan_embedded-rescue J5
U 1 1 5DDFF1AD
P 1750 4250
F 0 "J5" H 2150 4515 50  0000 C CNN
F 1 "CONSMA002-L-G" H 2150 4424 50  0000 C CNN
F 2 "SamacSys_Parts:CONSMA002LG" H 2400 4350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CONSMA002-L-G.pdf" H 2400 4250 50  0001 L CNN
F 4 "RF Connectors / Coaxial Connectors SMA Fml Right Angle PCB Mount, Extended" H 2400 4150 50  0001 L CNN "Description"
F 5 "10" H 2400 4050 50  0001 L CNN "Height"
F 6 "712-CONSMA002-L-G" H 2400 3950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=712-CONSMA002-L-G" H 2400 3850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Linx Technologies" H 2400 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "CONSMA002-L-G" H 2400 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    1750 4250
	-1   0    0    1   
$EndComp
$Comp
L Schaltplan_embedded-rescue:CONSMA002-L-G-SamacSys_Parts-Schaltplan_embedded-rescue J4
U 1 1 5DE088FB
P 1500 6650
F 0 "J4" H 1900 6915 50  0000 C CNN
F 1 "CONSMA002-L-G" H 1900 6824 50  0000 C CNN
F 2 "SamacSys_Parts:CONSMA002LG" H 2150 6750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CONSMA002-L-G.pdf" H 2150 6650 50  0001 L CNN
F 4 "RF Connectors / Coaxial Connectors SMA Fml Right Angle PCB Mount, Extended" H 2150 6550 50  0001 L CNN "Description"
F 5 "10" H 2150 6450 50  0001 L CNN "Height"
F 6 "712-CONSMA002-L-G" H 2150 6350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=712-CONSMA002-L-G" H 2150 6250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Linx Technologies" H 2150 6150 50  0001 L CNN "Manufacturer_Name"
F 9 "CONSMA002-L-G" H 2150 6050 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 6650
	-1   0    0    1   
$EndComp
Wire Notes Line
	850  750  850  2100
$Comp
L SamacSys_Parts:53048-0810 J3
U 1 1 5DEAB6B5
P 1550 1100
F 0 "J3" H 1842 1365 50  0000 C CNN
F 1 "53048-0810" H 1842 1274 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR8W35P0X125_1X8_1175X550X370P" H 2200 1200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/53048-0810.pdf" H 2200 1100 50  0001 L CNN
F 4 "8 way through board PCB 90deg header Molex PICOBLADE Series, Series Number 53048, 1.25mm Pitch 8 Way 1 Row Right Angle PCB Header, Solder Termination, 1A" H 2200 1000 50  0001 L CNN "Description"
F 5 "3.7" H 2200 900 50  0001 L CNN "Height"
F 6 "538-53048-0810" H 2200 800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-53048-0810" H 2200 700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2200 600 50  0001 L CNN "Manufacturer_Name"
F 9 "53048-0810" H 2200 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1550 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 1200 1850 1200
Wire Wire Line
	1550 1600 1650 1600
Wire Wire Line
	1550 1700 1650 1700
Wire Wire Line
	1550 1800 1600 1800
Wire Wire Line
	1850 1000 1850 1200
NoConn ~ 1550 1100
NoConn ~ 1550 1300
NoConn ~ 1550 1400
NoConn ~ 1550 1500
$Comp
L SamacSys_Parts:T3V3S5-7 D2
U 1 1 5DF6519C
P 2300 4150
F 0 "D2" V 2654 4278 50  0000 L CNN
F 1 "T3V3S5-7" V 2745 4278 50  0000 L CNN
F 2 "SODFL1608X65N" H 2950 4250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/T3V3S5-7.pdf" H 2950 4150 50  0001 L CNN
F 4 "ESD Suppressor TVS 3.3V 2-Pin SOD-523 T/R" H 2950 4050 50  0001 L CNN "Description"
F 5 "0.65" H 2950 3950 50  0001 L CNN "Height"
F 6 "621-T3V3S5-7" H 2950 3850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-T3V3S5-7" H 2950 3750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 2950 3650 50  0001 L CNN "Manufacturer_Name"
F 9 "T3V3S5-7" H 2950 3550 50  0001 L CNN "Manufacturer_Part_Number"
	1    2300 4150
	0    1    1    0   
$EndComp
$EndSCHEMATC
