EESchema Schematic File Version 4
LIBS:Schaltplan_embedded-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:L6924D IC?
U 1 1 5DC62560
P 1950 4700
F 0 "IC?" H 2900 5250 50  0000 L CNN
F 1 "L6924D" H 2900 5150 50  0000 L CNN
F 2 "QFN50P300X300X100-17N-D" H 3200 5100 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/L6924D.pdf" H 3200 5000 50  0001 L CNN
F 4 "L6924D, Battery Charge Controller, Lithium-Ion, Lithium-Polymer, 16-Pin VFQFPN" H 3200 4900 50  0001 L CNN "Description"
F 5 "1" H 3200 4800 50  0001 L CNN "Height"
F 6 "511-L6924D" H 3200 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-L6924D" H 3200 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 3200 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "L6924D" H 3200 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TLS850B0TBV33ATMA1 IC3
U 1 1 5DCA7059
P 8450 4900
F 0 "IC3" H 9000 5165 50  0000 C CNN
F 1 "TLS850B0TBV55ATMA1" H 9000 5074 50  0000 C CNN
F 2 "TLS850B0TBV33ATMA1" H 9400 5000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TLS850B0TBV33ATMA1.pdf" H 9400 4900 50  0001 L CNN
F 4 "INFINEON - TLS850B0TBV33ATMA1 - LDO, AEC-Q100, FIXED, 3.3V, 0.5A, TO-263" H 9400 4800 50  0001 L CNN "Description"
F 5 "4.4" H 9400 4700 50  0001 L CNN "Height"
F 6 "726-TLS850B0TBV33ATM" H 9400 4600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-TLS850B0TBV33ATM" H 9400 4500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 9400 4400 50  0001 L CNN "Manufacturer_Name"
F 9 "TLS850B0TBV33ATMA1" H 9400 4300 50  0001 L CNN "Manufacturer_Part_Number"
	1    8450 4900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TLS850B0TBV33ATMA1 IC1
U 1 1 5DCA71C8
P 8400 3050
F 0 "IC1" H 8950 3315 50  0000 C CNN
F 1 "TLS850B0TBV33ATMA1" H 8950 3224 50  0000 C CNN
F 2 "TLS850B0TBV33ATMA1" H 9350 3150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TLS850B0TBV33ATMA1.pdf" H 9350 3050 50  0001 L CNN
F 4 "INFINEON - TLS850B0TBV33ATMA1 - LDO, AEC-Q100, FIXED, 3.3V, 0.5A, TO-263" H 9350 2950 50  0001 L CNN "Description"
F 5 "4.4" H 9350 2850 50  0001 L CNN "Height"
F 6 "726-TLS850B0TBV33ATM" H 9350 2750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-TLS850B0TBV33ATM" H 9350 2650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 9350 2550 50  0001 L CNN "Manufacturer_Name"
F 9 "TLS850B0TBV33ATMA1" H 9350 2450 50  0001 L CNN "Manufacturer_Part_Number"
	1    8400 3050
	1    0    0    -1  
$EndComp
Text Notes 9050 2550 2    118  ~ 24
3V3\n
Text Notes 9050 4400 2    118  ~ 24
5V
Text GLabel 7550 3050 0    51   Input ~ 10
V_BAT
Text GLabel 9950 4750 2    51   Output ~ 10
5V
$Comp
L Device:C C10
U 1 1 5DCA74E9
P 9750 3300
F 0 "C10" H 9865 3346 50  0000 L CNN
F 1 "1u" H 9865 3255 50  0000 L CNN
F 2 "" H 9788 3150 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
	1    9750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DCA754C
P 9800 5150
F 0 "C14" H 9915 5196 50  0000 L CNN
F 1 "1u" H 9915 5105 50  0000 L CNN
F 2 "" H 9838 5000 50  0001 C CNN
F 3 "~" H 9800 5150 50  0001 C CNN
	1    9800 5150
	1    0    0    -1  
$EndComp
NoConn ~ 9500 3250
NoConn ~ 9550 5100
Wire Wire Line
	9550 5000 9800 5000
Connection ~ 9800 5000
Wire Wire Line
	9500 3150 9750 3150
Connection ~ 9750 3150
$Comp
L Device:CP C8
U 1 1 5DCA77C5
P 7700 3200
F 0 "C8" H 7818 3246 50  0000 L CNN
F 1 "47u" H 7818 3155 50  0000 L CNN
F 2 "" H 7738 3050 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5DCA7803
P 10200 3300
F 0 "C11" H 10318 3346 50  0000 L CNN
F 1 "10u" H 10318 3255 50  0000 L CNN
F 2 "" H 10238 3150 50  0001 C CNN
F 3 "~" H 10200 3300 50  0001 C CNN
	1    10200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DCA7861
P 8050 3200
F 0 "C9" H 8165 3246 50  0000 L CNN
F 1 "100n" H 8165 3155 50  0000 L CNN
F 2 "" H 8088 3050 50  0001 C CNN
F 3 "~" H 8050 3200 50  0001 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3450 9900 3450
Wire Wire Line
	7550 3050 7700 3050
Wire Wire Line
	8050 3050 7700 3050
Connection ~ 7700 3050
Wire Wire Line
	8050 3050 8400 3050
Connection ~ 8050 3050
Wire Wire Line
	8400 3250 8400 3350
Wire Wire Line
	8400 3350 8050 3350
Wire Wire Line
	8050 3350 7700 3350
Connection ~ 8050 3350
$Comp
L power:GND #PWR0109
U 1 1 5DCA7EA2
P 8050 3450
F 0 "#PWR0109" H 8050 3200 50  0001 C CNN
F 1 "GND" H 8055 3277 50  0000 C CNN
F 2 "" H 8050 3450 50  0001 C CNN
F 3 "" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DCA7F08
P 9900 3500
F 0 "#PWR0110" H 9900 3250 50  0001 C CNN
F 1 "GND" H 9905 3327 50  0000 C CNN
F 2 "" H 9900 3500 50  0001 C CNN
F 3 "" H 9900 3500 50  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3500 9900 3450
Connection ~ 9900 3450
Wire Wire Line
	9900 3450 9750 3450
Wire Wire Line
	8050 3450 8050 3350
Wire Wire Line
	8400 3150 8400 3050
Text GLabel 8300 4600 0    51   Input ~ 10
5V_ENABLE
Connection ~ 8400 3050
$Comp
L Device:CP C12
U 1 1 5DCA8D80
P 7650 5050
F 0 "C12" H 7768 5096 50  0000 L CNN
F 1 "47u" H 7768 5005 50  0000 L CNN
F 2 "" H 7688 4900 50  0001 C CNN
F 3 "~" H 7650 5050 50  0001 C CNN
	1    7650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DCA8D87
P 8000 5050
F 0 "C13" H 8115 5096 50  0000 L CNN
F 1 "100n" H 8115 5005 50  0000 L CNN
F 2 "" H 8038 4900 50  0001 C CNN
F 3 "~" H 8000 5050 50  0001 C CNN
	1    8000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4900 7650 4900
Connection ~ 8000 4900
Wire Wire Line
	8000 5200 7650 5200
Connection ~ 8000 5200
$Comp
L power:GND #PWR0111
U 1 1 5DCA8D96
P 8000 5300
F 0 "#PWR0111" H 8000 5050 50  0001 C CNN
F 1 "GND" H 8005 5127 50  0000 C CNN
F 2 "" H 8000 5300 50  0001 C CNN
F 3 "" H 8000 5300 50  0001 C CNN
	1    8000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5300 8000 5200
Wire Wire Line
	8450 5200 8450 5100
Wire Wire Line
	8000 5200 8450 5200
Wire Wire Line
	8000 4900 8450 4900
Wire Wire Line
	8450 5000 8300 5000
Wire Wire Line
	8300 5000 8300 4600
Text GLabel 7400 4900 0    51   Input ~ 10
V_BAT
Wire Wire Line
	7400 4900 7650 4900
Connection ~ 7650 4900
$Comp
L Device:CP C15
U 1 1 5DCAA82F
P 10200 5150
F 0 "C15" H 10318 5196 50  0000 L CNN
F 1 "10u" H 10318 5105 50  0000 L CNN
F 2 "" H 10238 5000 50  0001 C CNN
F 3 "~" H 10200 5150 50  0001 C CNN
	1    10200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5300 10000 5300
Wire Wire Line
	10000 5400 10000 5300
Connection ~ 10000 5300
Wire Wire Line
	10000 5300 10200 5300
Wire Wire Line
	9800 5000 10200 5000
$Comp
L Connector:Barrel_Jack J?
U 1 1 5DD26B6F
P 1050 1400
F 0 "J?" H 1105 1725 50  0000 C CNN
F 1 "Barrel_Jack" H 1105 1634 50  0000 C CNN
F 2 "" H 1100 1360 50  0001 C CNN
F 3 "~" H 1100 1360 50  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD26C0B
P 2050 1300
F 0 "R?" V 1843 1300 50  0000 C CNN
F 1 "1k" V 1934 1300 50  0000 C CNN
F 2 "" V 1980 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5DD2B093
P 2700 800
F 0 "L?" H 2700 1015 50  0000 C CNN
F 1 "10uH" H 2700 924 50  0000 C CNN
F 2 "" H 2700 800 50  0001 C CNN
F 3 "~" H 2700 800 50  0001 C CNN
	1    2700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 2950 1500
Wire Wire Line
	2950 1500 2950 800 
Wire Wire Line
	1750 800  2450 800 
$Comp
L Device:C C?
U 1 1 5DD2FA42
P 1750 1500
F 0 "C?" H 1865 1546 50  0000 L CNN
F 1 "47uF" H 1865 1455 50  0000 L CNN
F 2 "" H 1788 1350 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1700 1550 1700
$Comp
L power:GND #PWR?
U 1 1 5DD3E0CE
P 1550 1950
F 0 "#PWR?" H 1550 1700 50  0001 C CNN
F 1 "GND" H 1555 1777 50  0000 C CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1950 1550 1700
Connection ~ 2350 1300
Wire Wire Line
	2350 1300 2200 1300
Connection ~ 2700 1300
Wire Wire Line
	2700 1300 2350 1300
$Comp
L SamacSys_Parts:SMM4F5.0A-TR D?
U 1 1 5DD4E599
P 3000 2150
F 0 "D?" H 3300 1885 50  0000 C CNN
F 1 "SMM4F5.0A-TR" H 3300 1976 50  0000 C CNN
F 2 "STMITE" H 3450 2150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SMM4F5.0A-TR.pdf" H 3450 2050 50  0001 L CNN
F 4 "ESD Suppressors / TVS Diodes 400W HI JCT TMP" H 3450 1950 50  0001 L CNN "Description"
F 5 "" H 3450 1850 50  0001 L CNN "Height"
F 6 "511-SMM4F5.0A-TR" H 3450 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-SMM4F5.0A-TR" H 3450 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 3450 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "SMM4F5.0A-TR" H 3450 1450 50  0001 L CNN "Manufacturer_Part_Number"
	1    3000 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2150 2400 2150
Wire Wire Line
	3200 1600 3250 1600
$Comp
L Device:C C?
U 1 1 5DD580AF
P 3200 2400
F 0 "C?" V 2948 2400 50  0000 C CNN
F 1 "10uF" V 3039 2400 50  0000 C CNN
F 2 "" H 3238 2250 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
Connection ~ 2350 2150
$Comp
L Device:R R?
U 1 1 5DD628D6
P 6300 1450
F 0 "R?" H 6230 1404 50  0000 R CNN
F 1 "0" H 6230 1495 50  0000 R CNN
F 2 "" V 6230 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD66208
P 6100 1850
F 0 "R?" H 6170 1896 50  0000 L CNN
F 1 "2,2M" H 6170 1805 50  0000 L CNN
F 2 "" V 6030 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD6629F
P 6100 2350
F 0 "R?" H 6170 2396 50  0000 L CNN
F 1 "820k" H 6170 2305 50  0000 L CNN
F 2 "" V 6030 2350 50  0001 C CNN
F 3 "~" H 6100 2350 50  0001 C CNN
	1    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD7191C
P 5700 2350
F 0 "C?" H 5585 2304 50  0000 R CNN
F 1 "1nF" H 5585 2395 50  0000 R CNN
F 2 "" H 5738 2200 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD82C79
P 5200 1450
F 0 "C?" H 5315 1496 50  0000 L CNN
F 1 "1uF" H 5315 1405 50  0000 L CNN
F 2 "" H 5238 1300 50  0001 C CNN
F 3 "~" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD82C80
P 5700 1300
F 0 "R?" V 5493 1300 50  0000 C CNN
F 1 "1k" V 5584 1300 50  0000 C CNN
F 2 "" V 5630 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD82C87
P 5700 1600
F 0 "R?" V 5493 1600 50  0000 C CNN
F 1 "1k" V 5584 1600 50  0000 C CNN
F 2 "" V 5630 1600 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1400 5050 1300
Wire Wire Line
	5050 1300 5200 1300
Wire Wire Line
	5050 1500 5050 1600
Wire Wire Line
	5050 1600 5200 1600
Wire Wire Line
	5200 1300 5550 1300
Connection ~ 5200 1300
Wire Wire Line
	5200 1600 5550 1600
Connection ~ 5200 1600
Wire Wire Line
	4850 1300 4950 1300
Wire Wire Line
	2700 1300 3150 1300
$Comp
L SamacSys_Parts:SPV1040T IC?
U 1 1 5DD22641
P 3250 1300
F 0 "IC?" H 4050 1565 50  0000 C CNN
F 1 "SPV1040T" H 4050 1474 50  0000 C CNN
F 2 "SOP65P640X120-8N" H 4700 1400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SPV1040T.pdf" H 4700 1300 50  0001 L CNN
F 4 "Voltage Regulators - Switching Regulators Hi efficiency solar battery charger" H 4700 1200 50  0001 L CNN "Description"
F 5 "1.2" H 4700 1100 50  0001 L CNN "Height"
F 6 "511-SPV1040T" H 4700 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-SPV1040T" H 4700 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 4700 800 50  0001 L CNN "Manufacturer_Name"
F 9 "SPV1040T" H 4700 700 50  0001 L CNN "Manufacturer_Part_Number"
	1    3250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1400 3050 1400
Text Label 1550 1850 2    51   ~ 0
GND
Wire Wire Line
	5850 1600 6100 1600
Wire Wire Line
	6100 1600 6100 1700
Wire Wire Line
	5850 1300 6300 1300
Wire Wire Line
	6300 1600 6100 1600
Connection ~ 6100 1600
Wire Wire Line
	6100 2000 6100 2100
Text Label 6100 1300 2    51   ~ 10
Vrs+
Text Label 3200 2100 2    51   ~ 10
Vrs+
Text GLabel 6600 1300 2    51   Output ~ 10
V_SUPPLY
Wire Wire Line
	6300 1300 6600 1300
Connection ~ 6300 1300
$Comp
L power:GND #PWR0112
U 1 1 5DCAAB86
P 10000 5400
F 0 "#PWR0112" H 10000 5150 50  0001 C CNN
F 1 "GND" H 10005 5227 50  0000 C CNN
F 2 "" H 10000 5400 50  0001 C CNN
F 3 "" H 10000 5400 50  0001 C CNN
	1    10000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCE5A7A
P 1350 5300
F 0 "C?" V 1098 5300 50  0000 C CNN
F 1 "1uF" V 1189 5300 50  0000 C CNN
F 2 "" H 1388 5150 50  0001 C CNN
F 3 "~" H 1350 5300 50  0001 C CNN
	1    1350 5300
	1    0    0    -1  
$EndComp
Text GLabel 1150 4700 0    51   Input ~ 10
V_SUPPLY
Wire Wire Line
	1150 4700 1350 4700
Wire Wire Line
	1800 4700 1950 4700
Connection ~ 1350 4700
Wire Wire Line
	1800 4700 1800 4800
Wire Wire Line
	1800 4800 1950 4800
Connection ~ 1800 4700
$Comp
L Device:C C?
U 1 1 5DD05A79
P 2450 5800
F 0 "C?" V 2198 5800 50  0000 C CNN
F 1 "10nF" V 2289 5800 50  0000 C CNN
F 2 "" H 2488 5650 50  0001 C CNN
F 3 "~" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD0CD69
P 1150 3750
F 0 "R?" V 943 3750 50  0000 C CNN
F 1 "1k" V 1034 3750 50  0000 C CNN
F 2 "" V 1080 3750 50  0001 C CNN
F 3 "~" H 1150 3750 50  0001 C CNN
	1    1150 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD0D292
P 1150 4150
F 0 "R?" V 943 4150 50  0000 C CNN
F 1 "68k" V 1034 4150 50  0000 C CNN
F 2 "" V 1080 4150 50  0001 C CNN
F 3 "~" H 1150 4150 50  0001 C CNN
	1    1150 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD102DE
P 1150 4350
F 0 "#PWR?" H 1150 4100 50  0001 C CNN
F 1 "GND" H 1155 4177 50  0000 C CNN
F 2 "" H 1150 4350 50  0001 C CNN
F 3 "" H 1150 4350 50  0001 C CNN
	1    1150 4350
	1    0    0    -1  
$EndComp
Text GLabel 1050 3550 0    50   Input ~ 0
VREF
Wire Wire Line
	1050 3550 1150 3550
Wire Wire Line
	1150 3550 1150 3600
Wire Wire Line
	1150 4300 1150 4350
$Comp
L Device:R R?
U 1 1 5DD1CB63
P 3150 3650
F 0 "R?" V 2943 3650 50  0000 C CNN
F 1 "24k" V 3034 3650 50  0000 C CNN
F 2 "" V 3080 3650 50  0001 C CNN
F 3 "~" H 3150 3650 50  0001 C CNN
	1    3150 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3650 2650 3650
Wire Wire Line
	2850 3950 2850 4100
Wire Wire Line
	3300 3650 3450 3650
Wire Wire Line
	1350 5450 1350 6050
Wire Wire Line
	1350 6050 2450 6050
Wire Wire Line
	2450 6050 2450 5950
Wire Wire Line
	2450 5600 2450 5650
Connection ~ 2450 6050
Wire Wire Line
	2450 6050 2550 6050
Wire Wire Line
	2550 6050 2550 5600
$Comp
L Device:R R?
U 1 1 5DD62C38
P 4350 5450
F 0 "R?" V 4143 5450 50  0000 C CNN
F 1 "470" V 4234 5450 50  0000 C CNN
F 2 "" V 4280 5450 50  0001 C CNN
F 3 "~" H 4350 5450 50  0001 C CNN
	1    4350 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD711DB
P 4350 4950
F 0 "R?" V 4143 4950 50  0000 C CNN
F 1 "1k" V 4234 4950 50  0000 C CNN
F 2 "" V 4280 4950 50  0001 C CNN
F 3 "~" H 4350 4950 50  0001 C CNN
	1    4350 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 5100 4350 5200
Wire Wire Line
	3350 4700 3550 4700
Wire Wire Line
	4350 4700 4350 4800
Wire Wire Line
	2750 5600 2750 5800
Wire Wire Line
	2750 5800 4050 5800
Wire Wire Line
	4050 5800 4050 5200
Wire Wire Line
	4050 5200 4350 5200
Connection ~ 4350 5200
Wire Wire Line
	4350 5200 4350 5300
Wire Wire Line
	2550 6050 2650 6050
Wire Wire Line
	4350 6050 4350 5600
Connection ~ 2550 6050
$Comp
L Device:C C?
U 1 1 5DD8351B
P 4950 4950
F 0 "C?" V 4698 4950 50  0000 C CNN
F 1 "1nF" V 4789 4950 50  0000 C CNN
F 2 "" H 4988 4800 50  0001 C CNN
F 3 "~" H 4950 4950 50  0001 C CNN
	1    4950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4700 4950 4700
Wire Wire Line
	4950 4700 4950 4800
Connection ~ 4350 4700
Wire Wire Line
	4950 5100 4950 6050
Wire Wire Line
	4950 6050 4350 6050
Connection ~ 4350 6050
$Comp
L power:GND #PWR?
U 1 1 5DD9303C
P 4950 6100
F 0 "#PWR?" H 4950 5850 50  0001 C CNN
F 1 "GND" H 4955 5927 50  0000 C CNN
F 2 "" H 4950 6100 50  0001 C CNN
F 3 "" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6050 4950 6100
Connection ~ 4950 6050
Text GLabel 3950 4800 2    51   Output ~ 10
V_BAT
$Comp
L Device:C C?
U 1 1 5DD99FA9
P 3800 5050
F 0 "C?" V 3548 5050 50  0000 C CNN
F 1 "4.7uF" V 3639 5050 50  0000 C CNN
F 2 "" H 3838 4900 50  0001 C CNN
F 3 "~" H 3800 5050 50  0001 C CNN
	1    3800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4800 3550 4800
Wire Wire Line
	3800 4900 3800 4800
Connection ~ 3800 4800
Wire Wire Line
	3800 4800 3950 4800
Wire Wire Line
	3350 4900 3550 4900
Wire Wire Line
	3550 4900 3550 4800
Connection ~ 3550 4800
Wire Wire Line
	3550 4800 3800 4800
Wire Wire Line
	4850 1600 4850 2100
Connection ~ 6100 2100
Wire Wire Line
	6100 2100 6100 2200
Wire Wire Line
	5700 2100 5700 2200
Wire Wire Line
	5700 2100 6100 2100
Wire Wire Line
	6100 2500 6100 2600
Wire Wire Line
	2350 2600 3200 2600
Wire Wire Line
	5700 2500 5700 2600
Wire Wire Line
	5700 2600 6100 2600
Wire Wire Line
	2700 1300 2700 1350
$Comp
L Device:C C?
U 1 1 5DD48CED
P 2700 1500
F 0 "C?" H 2815 1546 50  0000 L CNN
F 1 "1nF" H 2815 1455 50  0000 L CNN
F 2 "" H 2738 1350 50  0001 C CNN
F 3 "~" H 2700 1500 50  0001 C CNN
	1    2700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1700 2700 1650
Wire Wire Line
	1350 1500 1350 1700
Wire Wire Line
	1550 1700 1750 1700
Wire Wire Line
	1750 1700 1750 1650
Connection ~ 1550 1700
Wire Wire Line
	1350 1300 1750 1300
Wire Wire Line
	1750 1350 1750 1300
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 1900 1300
Wire Wire Line
	1750 800  1750 1300
Wire Wire Line
	1350 4700 1350 5150
Text GLabel 1850 4900 0    50   Output ~ 0
BAT_STAT1
Wire Wire Line
	1850 4900 1950 4900
Text GLabel 1850 5000 0    50   Output ~ 0
BAT_STAT2
Wire Wire Line
	1950 5000 1850 5000
Wire Wire Line
	2650 5600 2650 6050
Connection ~ 2650 6050
Wire Wire Line
	2650 6050 4350 6050
NoConn ~ 3350 5000
$Comp
L power:GND #PWR?
U 1 1 5DE8F0AA
P 3800 5250
F 0 "#PWR?" H 3800 5000 50  0001 C CNN
F 1 "GND" H 3805 5077 50  0000 C CNN
F 2 "" H 3800 5250 50  0001 C CNN
F 3 "" H 3800 5250 50  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5200 3800 5250
NoConn ~ 2450 4100
Wire Wire Line
	2650 3650 2650 4100
$Comp
L Device:R R?
U 1 1 5DEAF413
P 3150 3950
F 0 "R?" V 2943 3950 50  0000 C CNN
F 1 "3k3" V 3034 3950 50  0000 C CNN
F 2 "" V 3080 3950 50  0001 C CNN
F 3 "~" H 3150 3950 50  0001 C CNN
	1    3150 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3950 3000 3950
Wire Wire Line
	3300 3950 3450 3950
$Comp
L power:GND #PWR?
U 1 1 5DEC91EC
P 3450 4050
F 0 "#PWR?" H 3450 3800 50  0001 C CNN
F 1 "GND" H 3455 3877 50  0000 C CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3950 3450 4050
Connection ~ 3450 3950
Wire Wire Line
	3450 3650 3450 3950
NoConn ~ 2750 4100
Wire Wire Line
	1350 4700 1800 4700
Wire Wire Line
	1150 3900 1150 3950
Wire Wire Line
	2550 3950 2550 4100
Connection ~ 1150 3950
Wire Wire Line
	1150 3950 1150 4000
Wire Wire Line
	4950 1300 4950 950 
Wire Wire Line
	4950 950  3150 950 
Wire Wire Line
	3150 950  3150 1300
Connection ~ 3150 1300
Wire Wire Line
	3150 1300 3250 1300
Wire Wire Line
	2350 2150 2350 2600
Wire Wire Line
	3000 2150 3200 2150
Wire Wire Line
	3200 1600 3200 2150
Wire Wire Line
	3200 2150 3200 2250
Connection ~ 3200 2150
Wire Wire Line
	3200 2550 3200 2600
$Comp
L power:GND #PWR?
U 1 1 5E01437D
P 3050 1600
F 0 "#PWR?" H 3050 1350 50  0001 C CNN
F 1 "GND" H 3055 1427 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1400 3050 1600
Text GLabel 3700 4550 2    50   Output ~ 0
VREF
Wire Wire Line
	2350 1700 2350 2150
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2700 1700
Wire Wire Line
	2350 1350 2350 1300
Wire Wire Line
	2350 1650 2350 1700
$Comp
L Device:R R?
U 1 1 5DD43657
P 2350 1500
F 0 "R?" H 2280 1454 50  0000 R CNN
F 1 "3,3m" H 2280 1545 50  0000 R CNN
F 2 "" V 2280 1500 50  0001 C CNN
F 3 "~" H 2350 1500 50  0001 C CNN
	1    2350 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 1400 5050 1400
Wire Wire Line
	4850 1500 5050 1500
Wire Wire Line
	3200 2600 5700 2600
Connection ~ 3200 2600
Connection ~ 5700 2600
Wire Wire Line
	4850 2100 5700 2100
Connection ~ 5700 2100
$Comp
L power:GND #PWR?
U 1 1 5E0A7AD7
P 2350 2700
F 0 "#PWR?" H 2350 2450 50  0001 C CNN
F 1 "GND" H 2355 2527 50  0000 C CNN
F 2 "" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2700 2350 2600
Connection ~ 2350 2600
Text Notes 1400 3900 0    50   ~ 0
Optional! Widerstände können\nevtl. noch weggelassen werden.
Wire Wire Line
	1150 3950 2550 3950
Wire Wire Line
	3550 4700 3550 4550
Wire Wire Line
	3550 4550 3700 4550
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 4350 4700
Text Notes 7350 7500 0    50   ~ 0
Spannungsversorgung
Text Notes 8150 7650 0    50   ~ 0
06.11.19\n
Text Notes 10600 7650 0    50   ~ 0
0.1\n
Text GLabel 9900 2850 2    51   Output ~ 10
3V3
Wire Wire Line
	9750 3150 10200 3150
Wire Wire Line
	9800 5000 9800 4750
Wire Wire Line
	9800 4750 9950 4750
Wire Wire Line
	9750 3150 9750 2850
Wire Wire Line
	9750 2850 9900 2850
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5E182E1C
P 5850 4000
F 0 "J?" H 5878 3976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5878 3885 50  0000 L CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Text GLabel 5350 4000 0    51   Input ~ 10
V_BAT
Wire Wire Line
	5350 4000 5650 4000
$Comp
L power:GND #PWR?
U 1 1 5E191225
P 5500 4250
F 0 "#PWR?" H 5500 4000 50  0001 C CNN
F 1 "GND" H 5505 4077 50  0000 C CNN
F 2 "" H 5500 4250 50  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4250 5500 4100
Wire Wire Line
	5500 4100 5650 4100
Wire Notes Line
	5000 3800 5000 4500
Wire Notes Line
	5000 4500 6750 4500
Wire Notes Line
	6750 4500 6750 3800
Wire Notes Line
	6750 3800 5000 3800
Text Notes 5000 3800 0    50   ~ 0
Akkumulator
$EndSCHEMATC
